﻿<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="read1Slider" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" ValueChanged="Read1Slider_ValueChanged"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Característica R1" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="34" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Name="read1TextValue" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="20" Text="100" Grid.Row="0" Grid.Column="0"/>
        <Slider x:Name="read2Slider" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" ValueChanged="Read2Slider_ValueChanged" Grid.Row="0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Característica R2" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="34" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Name="read2TextValue" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="20" Text="100" Grid.Row="0" Grid.Column="1"/>
        <Slider x:Name="read3Slider" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" ValueChanged="Read3Slider_ValueChanged" Grid.Row="0" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Característica R3" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="34" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>
        <TextBlock Name="read3TextValue" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="20" Text="100" Grid.Row="0" Grid.Column="2"/>
        <Slider x:Name="read4Slider" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" ValueChanged="Read4Slider_ValueChanged" Grid.Row="0" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Característica R4" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="34" FontWeight="Bold" Grid.Row="0" Grid.Column="3"/>
        <TextBlock Name="read4TextValue" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="20" Text="100" Grid.Row="0" Grid.Column="3"/>

        <TextBlock Name="write1TextValue" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="20" Text="" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Name="write2TextValue" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="20" Text="" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Name="write3TextValue" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="20" Text="" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Name="write4TextValue" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="20" Text="" Grid.Row="1" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Característica W1" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="34" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Característica W2" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="34" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Característica W3" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="34" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Característica W4" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="34" FontWeight="Bold" Grid.Row="1" Grid.Column="3"/>

    </Grid>
</Page>
